'''
запросить у пользователя три значения присвоить их в разные переменные 
и  выведите одной функцией print в след вариантах:
	- одна строку через пробел 
	- одну строку через " : "
	- три строки начиная с дефиса
'''

a = input('Введите значение 1:');
b = input('Введите значение 2:');
c = input('Введите значение 3:');

print(f"{a} {b} {c}",
      f"{a} : {b} : {c}",
      f"-{a}\n-{b}\n-{c}\n",sep="\n");


