'''
запросить цену закупки телефона и выдать следующую информацию.
	- цена продажи (+30% к цене закупке
	- цена продажи со скидкой 5%
	- цена продажи со скидкой 10%
	- цена продажи со скидкой 15%
'''

price =float(input("Введите цену закупки телефона:"));
userprice = price*1.3;
print(f"-цена продажи {userprice:.2f}", 
      f"-цена продажи со скидкой 5% {userprice*.95:.2f}",
      f"-цена продажи со скидкой 10% {userprice*.9:.2f}",
      f"-цена продажи со скидкой 15% {userprice*.85:.2f}",sep='\n');



