'''
Программа должна запросить любую фразу и вывести на экран :
     - количество символов в данной фразе.
     - количество слов  в данной фразе. 
            Словом может считаться любой набор символов разделенный от 
            других пробелом и количеством символов больше или равных 1.
     -* количество гласных в данной фразе. Нельзя использовать if и for.

'''
phrase = input("Введите фразу: ")

count_s = len(phrase)
count_w = len(phrase.split())

vowels = "ЕАЁИОУЫЭЮЯ"
vowels_t =sum(map(phrase.upper().count, vowels))
print("количество символов",count_s)
print("количество слов",count_w)
print("количество гласных",vowels_t)