'''
Программа должна запросить несколько цифр через пробел 
    - выдать их общую сумму
    - выдать максимальную цифру
    - выдать среднее арифметическое

'''

str = input("Введите несколько цифр через пробел:")
nums = list(map(int,str.split()));
print(sum(nums))
print(max(nums))
print(sum(nums)/len(nums))