'''
Программа должна запросить у пользователя имя и подставить его в шаблон в место <имя>. 
Шаблон менять нельзя.
Шаблон - "Юзер с именем <имя> заходил на сайт в 15:00"
Вывести результат на экран.

'''
TAMPLATE = "Юзер с именем {name} заходил на сайт в 15:00"
username = input('Ведите свое имя:')
print(TAMPLATE.format(name=username))
