'''
Запросить у пользователя число
    - если число менее 20 -  вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 7. 
    - если более 20 - вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 11.
'''

number = int(input("Введите число: "))

if number < 20:
    div= 7
else:
    div= 11

count = number // div + 1  
print(f"Чисел от 0 до {number}, делящихся на {div}: {count}")
