'''
Запросить число от 1 до 12. 
Если ввели другое число сообщить об ошибке. 
Если ввели не число сообщить об ошибке. 
Когда введут допустимое число - вывести на экран соответствующее 
название месяца, пору года и сколько дней в данном месяце.

'''
month = input('ВВедите число от 1 до 12: ')
month_name = ['январь','февраль','март','апрель','май','июнь',
              'июль','август','сентябрь','октябрь','ноябрь','декабрь']


text = '{m} месяц это {a} в нем {b} дней и это {c} '
if not month.isdigit():
    print('Ошибка: Вы ввели не число!')
elif(int(month) < 1 or int(month) > 12):
    print('Неверное число')
else:
    m = int(month)
    match m:
        case 1 | 3 | 5 | 7 | 8 | 10 | 12:
            days = 31
        case 4 | 6 | 9 | 11:
            days = 30
        case 2:
            days = 28
        case _:
            days = 0
    if m in [12, 1, 2]:
        season = 'зима'
    elif m in [3, 4, 5]:
        season = 'весна'
    elif m in [6, 7, 8]:
        season = 'лето'
    else:
        season = 'осень'
    print(f'{m} месяц это {month_name[m - 1]} в нем {days} дней и это {season} ')

