'''
Дан произвольный список. Вывести на экран в обратном порядке. 
Задачу решить 2мя способами. 
'''

list = ['пять!','номер','урок', 'это', "Привет",]
print(*list[::-1])

list.reverse()
print(*list)