'''
Дан произвольный список из 5 элементов. 
     - Поменять местами 1ый и последний элемент
     - удалить и вывести на печать третий элемент
'''

a = [1,2,3,4,5]
print(a)

# вариант1
temp= a[0]
a[0] = a[-1]
a[-1] = temp

print('Обмен вариант 1',a)

# вариант2
a = [1,2,3,4,5]
temp= a[0]
a[0], a[-1] = a[-1],a[0]

print('Обмен вариант 2',a)

third = a.pop(2)

print('Список после удаления',a)
print('Удаленный элемент',third)