"""
Написать функцию print_n() которая будет печатать переданный текст, 
но при этом перед этим текстом выводить строку с номером отражающим 
какой раз по счету выполняется эта функция. 

"""

count = 1

def print_n(text):
    global count
    print(f"{count}: {text}")
    count += 1

print_n("Текст")
print_n("Еще текст")
print_n("И еще текст")


    