'''
Написать рекурсивную функцию, которая принимает 2 аргумента 
(целые числа - a и b) и высчитывает суммы всех чисел от a до b (включительно). 
Пример: a = 3, b = 5 -> 12 (3+4+5)
Пример: a = 5, b = 9 -> 35 (5+6+7+8+9)"

'''

def find_sum(a, b):
    if a > b:
       return find_sum(b, a)
    if a == b :
        return a
    return a + find_sum(a+1,b)
    
print(find_sum(2,4))


