'''
Дан список [1,2,3,4,5,6,7,8,9]. Создать 3 копии этого списка 
и с каждой выполнить след действия:
    - возвести каждый элемент во 2ю степень
    - прибавить 3 к каждому элементу значение которого является четным 
    - элементы значения которого является 
            четными - умножить на 2 
            нечетным - умножить на 3

Использовать map и lambda.
'''
start_list=[1,2,3,4,5,6,7,8,9]



list1 = list(map(lambda x : x*x,start_list))
list2 = list(map(lambda x: x + 3 if x % 2 == 0 else x, start_list))
list3 = list(map(lambda x: x * 2 if x % 2 == 0 else x*3, start_list))

print(
    f'Квадрат: {list1}',
    f'Четным +3: {list2}',
    f'Четные*2, нечетные*3: {list3}',
    sep='\n'
)
