'''
*
Написать рекурсивную функцию, которая принимает список 
и печатает каждых элемент на новой строке. 
Если элемент списка - список, то его элементы должны выводиться 
с отступом относительно родительского на 2 символа. 
Символ для отступа передать дополнительными необязательным параметром.

** написать такую же функцию но без рекурсии

Пример1: some_list = [1, 2, 3, [4, [5, 6], 7], 8, 9]
1
2
3
--4
----5
----6
--7
8
9

Пример2: some_list=[1,[2,[[3],4]],5,[[[6,7]]],8,[[[[9,10]],11]],12]
1
--2
------3
----4
5
------6
------7
8
--------9
--------10
----11
12


'''
some_list1=[1,[2,[[3],4]],5,[[[6,7]]],8,[[[[9,10]],11]],12]
some_list = [1, 2, 3, [4, [5, 6], 7], 8, 9]

def tree_print(input_list,count=0, p="--"):
     for l in input_list:
          if (isinstance(l,list)):          
              tree_print(l,count+1,p)
          else: (print(p*count ,l))


tree_print(some_list, p="*")
tree_print(some_list1)
    
